[2-1]
boolean : 논리형, 1byte
char : 문자형, 2byte
byte : 정수형, 1byte
short : 정수형, 2byte
int : 정수형, 4byte
long : 정수형, 8byte
float : 실수형, 4byte
double : 실수형, 8byte

[2-2]
long regNo = 9912041234567L;

[2-3]
int i = 100;
long l = 100L;
final float PI = 3.14f;

리터럴 : 100, 100L, 3.14f
변수 : i, l
키워드 : int, long, final, float
상수 : PI

[2-4]
 다음 중 기본형(primitive type)이 아닌 것은?
a. int
b. Byte
c. double
d. boolean
정답 : b

[2-5]
System.out.println("1" + "2") → 12
System.out.println(true + "") → true
System.out.println('A' + 'B') → 131
System.out.println('1' + 2) → 51
System.out.println('1' + '2') → 99
System.out.println('J' + "ava") → Java
System.out.println(true + null) → 오류

[2-6]
다음 중 키워드가 아닌 것은? (모두 고르시오)
a. if
b. True
c. NULL
d. Class
e. System
정답 : b, c, d, e

[2-7]
다음 중 변수의 이름으로 사용할 수 있는 것은? (모두 고르시오)
a. $ystem
b. channel#5
c. 7eleven
d. If
e. 자바
f. new
g. $MAX_NUM
h. hello@com
정답 : a, d, e, g

[2-8]
참조형 변수(reference type)와 같은 크기의 기본형(primitive type)은? (모두 고르시오)
a. int
b. long
c. short
d. float
e. double
정답 : a, d

[2-9]
다음 중 형변환을 생략할 수 있는 것은? (모두 고르시오)
byte b = 10;
char ch = 'A';
int i = 100;
long l = 1000L;

a. b = (byte)i;
b. ch = (char)b;
c. short s = (short)ch;
d. float f = (float)l;
e. i = (int)ch;
정답 : d, e

[2-10]
char타입의 변수에 저장될 수 있는 정수 값의 범위는? (10진수로 적으시오)
정답 : 0~65535

[2-11]
다음 중 변수를 잘못 초기화 한 것은? (모두 고르시오)
a. byte b = 256;
b. char c = '';
c. char answer = 'no';
d. float f = 3.14
e. double d = 1.4e3f;
정답 : a, b, c, d

[2-12]
다음 중 main메서드의 선언부로 알맞은 것은? (모두 고르시오)
a. public static void main(String[] args)
b. public static void main(String args[])
c. public static void main(String[] arv)
d. public void static main(String[] args)
e. static public void main(String[] args)
정답 : a, b, c, e

[2-13]
다음 중 타입과 기본값이 잘못 연결된 것은? (모두 고르시오)
a. boolean - false
b. char - '\u0000'
c. float - 0.0
d. int - 0
e. long - 0
f. String - ""
정답 : c, e, f